<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox  alignment="CENTER" fx:controller="controller.SeasonController" styleClass="background" prefHeight="450.0" prefWidth="350.0" spacing="20" xmlns:fx="http://javafx.com/fxml/1"
       >
    
    <ImageView fitWidth="350.0" fitHeight="175">
        <image >
            <Image url="@NBA_Back.jpg"/>
        </image>
    </ImageView>
    
    <VBox alignment="CENTER" style="-fx-padding: 0 5 10 5" maxHeight="275" maxWidth="350" spacing="20">
        <Button styleClass="button" fx:id="roundButton" text="Round" onAction="#handleRound"> </Button>
        <Button styleClass="button" fx:id="currentButton" text="Current" onAction="#handleCurrent"> </Button>
        <Button styleClass="button" fx:id="gameButton" text="Game" onAction="#handleGame"> </Button>
        <Button styleClass="button" fx:id="resultButton" text="Result" onAction="#handleResult"> </Button>
        <Button styleClass="button" fx:id="closeButton" text="Close" onAction="#handleClose" > </Button>
    </VBox>

    
        
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
    
</VBox>
