<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>  

<VBox spacing="5" fx:controller="controller.TeamsController" alignment="CENTER" prefHeight="420.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1"  styleClass="background">
   
    <Label text="All Teams" styleClass="label-h2"/>
    
    <TableView fx:id="teamsTv" styleClass="table-view" maxWidth="600" prefHeight="330" items="${controller.team}">
        <columns>
            <TableColumn text="Team Name" prefWidth="130" >
                <cellValueFactory><PropertyValueFactory property="name"/></cellValueFactory>
            </TableColumn>
            <TableColumn text="Number of Players" prefWidth="150">
                <cellValueFactory><PropertyValueFactory property="countPlayer"/></cellValueFactory>
            </TableColumn>
            <TableColumn text="Average Player Credit" prefWidth="180">
                <cellValueFactory><PropertyValueFactory property="countAvgCredit"/></cellValueFactory>
            </TableColumn>
            <TableColumn text="Average Age" prefWidth="140">
                <cellValueFactory><PropertyValueFactory property="countAvgAge"/></cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    
    <HBox prefHeight="90" prefWidth="600" style="-fx-padding: 0 5 10 5" spacing="10">
        <Button styleClass="button" fx:id="addButton" GridPane.columnIndex="0"  GridPane.rowIndex="0" text="Add" onAction="#addTeams"/>
        <Button styleClass="button" fx:id="manageButton" GridPane.columnIndex="0"  GridPane.rowIndex="0" text="Manage" onAction="#handleManage"/>
        <Button styleClass="button" fx:id="deleteButton" GridPane.columnIndex="0"  GridPane.rowIndex="0" text="Delete" onAction="#handleDelete"/>
        <Button styleClass="button" fx:id="closeButton" GridPane.columnIndex="0"  GridPane.rowIndex="0" text="Close" onAction="#close"/>
    </HBox>
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
    

    
</VBox>
